{
  "name": "pos-enterprise-desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:release": "tauri build && powershell -Command \"$src = 'src-tauri\\\\target\\\\release\\\\bundle\\\\nsis'; $f = (Get-ChildItem $src -Filter '*-setup.exe' | Select-Object -First 1).FullName; if ($f) { $out = '..\\\\releases'; New-Item -ItemType Directory -Force -Path $out | Out-Null; Copy-Item $f -Destination \"$out\\\\POS-Enterprise-Setup.exe\" -Force; Write-Host ('Ready: ' + $out + '\\\\POS-Enterprise-Setup.exe') } else { Write-Host 'ERROR: installer not found' -ForegroundColor Red; exit 1 }\"",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.3",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@tauri-apps/plugin-http": "^2.0.4",
    "@tauri-apps/plugin-notification": "^2.0.1",
    "@tauri-apps/plugin-shell": "^2.0.2",
    "@tauri-apps/plugin-sql": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.1.0",
    "@tauri-apps/plugin-updater": "^2.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
